gmi_login_url=https://gmibank.com/
google_url=https://www.google.com
amazon_url=https://www.amazon.com
browser=chrome
employee_username=gino.wintheiser
employee_password=%B6B*q1!TH
gmi_registration_url=https://gmibank.com/account/register

#This file is used to store our test data